<!DOCTYPE html>
<html>
<style>
  .row{
  	margin-top: 5%;
 height: 33em;
  float: center;
  text-align: center;
  width: 100%;
  }
  form {
  width: 60em; 
  font-family: sans-serif;
  position: fixed;
/*  top: 0px;*/
}
.rowdown{
 background-color: #ffb347;
    text-align: center;
    height: 75em;
    width: 100%;
}
.row .col1{
	border-radius: 50%;
	text-align: center;
	width: 50%;
	margin-left: 25%;
}
.rowdown .col2{
	display: inline-block;
	text-align: left;
    width: 45%;
    border-radius: 50%;
}
.rowdown .col3 {
	display: inline-block;
}
.rowdown .col2 img {
	width: 95%;
}
.rowdown .col3 img {
	width: 250px;
}
label{
	font-size: 50px;
	text-align: center;
}
</style>
<body>
  <form>
  	 <div class="row" style="position: absolute;">
		<div class="col1 " >
     		<img src="img/1QUIZ GENERATOR.png "><br>
     		<label>RIZZA LAGUNOY</label><br>
     		<label>CSD</label><br>
     		<label>STUDENT</label><br>
		</div>
 <div class="rowdown" style="position: absolute; ">
		<div class="col2 " >
      <a href="quiz1.html"><img src="img/1QUIZ GENERATOR.png " ></a>
		</div>
		<div class="col2 ">
      <a href="searchstudent.html"><img src="img/1STUDENT RECORD.png" ></a>
		</div> <br>
		<div class="col2">
      <a href="ca.html"><img src="img/1CALENDAR.png" ></a>
		</div>
		<div class="col2">
      <a href="note.html"><img src="img/1ORGANIZER.png" ></a>
		</div><br><br><br>

		<div class="col3 ">
      <a href="MESSAGE.html"><img src="img/1MESSAGE1.png" ></a>
		</div>
		<div class="col3">
      <a href="s2.html"><img src="img/1SCHEDULE.png" ></a>
		</div>
		<div class="col3">
      <a href="notification.html"><img src="img/1NOTIFICATION.png" ></a>
		</div>
  </form>
</body>
</html>