<!DOCTYPE html>
<html>
<style>
  .row{
    background-color: #ffb347;
    height: 15em;
  }
  form {
    height: 100%;
  width: 60em; 
  font-family: sans-serif;
  position: fixed;
}
.rowdown{
  height: 25em;
  float: center;
  text-align: center; 
  width: 100%;
  margin-top: 10%;

}

input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 40px;
  box-sizing: border-box;
}
.addBtn {
  padding: 10px;
  box-sizing: border-box;
  width: 25%;
  background-color: #f6d18b;
  color: #f03528;
  float: left;
  text-align: center;
  font-size: 40px;
  cursor: pointer;
  transition: 0.3s;
  height: 40%;
}
.row{

}
table{
 width: 100%;
 height: 100%;
/* border:3px solid black;*/
}
tr{
 text-align: left;
}
td{
     width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
  /*  border: 1px solid #ccc;*/
   /* box-sizing: border-box;*/
    font-size: 60px;
}
td:hover {
  color: white;
}
</style>
<body>
<form>
<div class="row">
  <br><br><br><br><br>
    <button class="set-btn-btn" style=" height: 40%; background-image: url(SETTI.png); background-size: cover; background-repeat:no-repeat;  width: 10%; margin-left: 5%;" ></button>
    <label style="font-size: 60px; color: white; margin-left: 10%;">SELECT SUBJECT</label>
</div>
<div class="rowdown">
<table>
  <tr>
    <td><a href="quiz2.html">Artificial Itelligence</a></td>
  </tr>
    <tr>
    <td><a href="quiz2.html">Elective 3</a></td>
  </tr>
    <tr>
    <td><a href="quiz2.html">Internet Programming</a></td>
  </tr>
  <tr>
    <td><a href="quiz2.html">Thesis 1</a></td>
  </tr>
    <tr>
    <td><a href="quiz2.html">Discrete Math</a></td>
  </tr>
</table>
<div class="footer" style="margin-top:3%; text-align: center; font-size: 40px; color :#f03528; margin-top: 60%;">
  <p>Copyright 2017 | Prof-Aux App</p>
</div>
</body>
</form>
</html>