<!DOCTYPE html>
<html>
<style>
  .row{
    background-color: #ffb347;
    height: 15em;
  }
  form {
  	height: 100%;
  width: 60em; 
  font-family: sans-serif;
  position: fixed;
  top: 0px;
}
.rowdown{
  height: 25em;
  float: center;
  text-align: center; 
  margin-top: 10%;
  width: 100%;
}
.save-btn {
  /*width: auto;*/
background-position: left;


}
label{
  margin-top: 5px;
  font-size: 55px;
    color: #ffb347;
}
table,td,tr{
   
  border: 3px solid #ffb347; 
}
table{
  margin-left: 10%;
  width: 50em;
  height: 70em;
}

</style>
<body>
<form>
<div class="row">
	<br><br><br><br><br>
	<button class="set-btn-btn" style=" height: 40%;width: 10%; margin-left: 7%; background-color:orange; " ><img src="img/SETTI.png" style=" height: 100%;width: 120%; margin-right: 100%;" >
  </button>
		<label style="font-size: 60px; margin-top: 20%; color: white; margin-left: 20%;">SCHEDULE</label>
</div>
        <div class="rowdown"> 
          <table>
            <tr>
              <td style="background-color:#ffb347; color: white ;font-size:50px;">Subject</td>
              <td style="background-color:#ffb347; color: white ;font-size:50px;">Date&Time</td>
              <td style="background-color:#ffb347; color: white ;font-size:50px;">Course</td>
            </tr>
           <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
             <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
           <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
      </div>
</body>
</html>
